<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；付款时间-结束时间测试数据</description>
      <initValue>'2022-08-26 23:59:59'</initValue>
      <name>recharge_pay_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>测试地址</description>
      <initValue>'http://lemo-saas.lemobar.cn/toLogin'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>测试账号</description>
      <initValue>'admin'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>测试密码</description>
      <initValue>'123456a'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>逆向查询公共测试数据</description>
      <initValue>'notexist'</initValue>
      <name>error_search_data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据(查询时间-年)</description>
      <initValue>2022</initValue>
      <name>search_year</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据(查询时间-月)</description>
      <initValue>'二月'</initValue>
      <name>search_month</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据(查询时间-日)</description>
      <initValue>12</initValue>
      <name>search_date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-门店管理，门店名称模糊查询测试数据</description>
      <initValue>'a_s'</initValue>
      <name>vague_store_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-门店管理，所属商家取值查询测试数据</description>
      <initValue>'UItestData_merchantName'</initValue>
      <name>select_merchant_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-门店管理，所属城市取值查询测试数据</description>
      <initValue>'福州市'</initValue>
      <name>select_city_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-门店管理，门店名称精确查询测试数据</description>
      <initValue>'UItestData_storeName'</initValue>
      <name>exact_store_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-门店管理(新增窗口门店头图本地路径)</description>
      <initValue>'D:\\Download\\图片资源\\其他图片资源\\headImg.png'</initValue>
      <name>headImg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-门店管理(新增窗口门店banner本地路径)</description>
      <initValue>'D:/Download/图片资源/其他图片资源/banner.png'</initValue>
      <name>banner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-商户名称精确查询测试数据</description>
      <initValue>'UItestData_merchantName'</initValue>
      <name>exact_merchant_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-商户管理所属区域取值查询测试数据</description>
      <initValue>'福建省'</initValue>
      <name>select_place_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-商户名称模糊查询测试数据</description>
      <initValue>'a_m'</initValue>
      <name>vague_merchant_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理，新增排班窗口结束时间</description>
      <initValue>'18:00'</initValue>
      <name>scheduleEndTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理，新增排班窗口开始时间</description>
      <initValue>'09:00'</initValue>
      <name>scheduleBeginTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理，班次查询自定义数据</description>
      <initValue>'早班'</initValue>
      <name>shift_search_data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理开始时间搜索栏自定义数据</description>
      <initValue>'2022-01-06'</initValue>
      <name>schedule_begin_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理结束时间搜索栏自定义数据</description>
      <initValue>'2022-09-21'</initValue>
      <name>schedule_end_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理录入人模糊查询测试数据</description>
      <initValue>'理'</initValue>
      <name>vague_entry_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理录入人精确查询测试数据</description>
      <initValue>'管理员'</initValue>
      <name>exact_entry_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理，技师姓名模糊查询测试数据</description>
      <initValue>'iT'</initValue>
      <name>vague_tech_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理，技师姓名精确查询测试数据</description>
      <initValue>'ForUiTest'</initValue>
      <name>exact_tech_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理，门店名称取值查询测试数据</description>
      <initValue>'UItestData_storeName'</initValue>
      <name>select_store_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-服务项目，服务名称模糊查询测试数据</description>
      <initValue>'70'</initValue>
      <name>vague_service_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-服务项目，服务名称精确查询测试数据</description>
      <initValue>'脾胃调理+扶阳灸80分钟'</initValue>
      <name>exact_service_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-服务项目，服务时长精确查询测试数据</description>
      <initValue>'60分钟'</initValue>
      <name>exact_service_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-休假管理，录入人模糊查询测试数据</description>
      <initValue>'泽'</initValue>
      <name>vague_entry_data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-休假管理录入人精确查询测试数据</description>
      <initValue>'许泽强'</initValue>
      <name>exact_entry_data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-休假管理，开始时间-开始测试数据</description>
      <initValue>'2022-08-01 00:00:00'</initValue>
      <name>vacation_start_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-休假管理，开始时间-结束测试数据</description>
      <initValue>'2022-10-01 00:00:00'</initValue>
      <name>vacation_end_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠，活动创建时间-开始时间</description>
      <initValue>'2022-07-01 00:00:00'</initValue>
      <name>found_start_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠，活动创建时间-结束时间</description>
      <initValue>'2022-10-01 23:59:59'</initValue>
      <name>found_end_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠活动名称模糊查询测试数据</description>
      <initValue>'y_n'</initValue>
      <name>vague_activity_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠活动名称精确查询测试数据</description>
      <initValue>'activity_name'</initValue>
      <name>exact_activity_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠状态描述：启用/禁用</description>
      <initValue>'启用'</initValue>
      <name>discount_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠活动开始时间</description>
      <initValue>'2022-07-12 00:00:00'</initValue>
      <name>activity_start_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠活动结束时间</description>
      <initValue>'2022-08-12 23:59:59'</initValue>
      <name>activity_end_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券；优惠券名称模糊查询测试数据</description>
      <initValue>'n_n'</initValue>
      <name>vague_coupon_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券；优惠券名称精确查询测试数据</description>
      <initValue>'coupon_name'</initValue>
      <name>exact_coupon_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券；优惠券类型取值查询测试数据</description>
      <initValue>'折扣券'</initValue>
      <name>coupon_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券状态描述：启用/禁用</description>
      <initValue>'禁用'</initValue>
      <name>coupon_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券创建时间-开始时间测试数据</description>
      <initValue>'2022-04-02 00:00:00'</initValue>
      <name>create_coupon_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券创建时间-结束时间测试数据</description>
      <initValue>'2022-08-15 23:59:59'</initValue>
      <name>creat_coupon_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-权益卡管理权益卡名称模糊查询测试数据</description>
      <initValue>'s_c'</initValue>
      <name>vague_card_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-权益卡管理权益卡名称精确查询测试数据</description>
      <initValue>'rights__card'</initValue>
      <name>exact_card_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-权益卡管理状态描述：启用/禁用</description>
      <initValue>'启用'</initValue>
      <name>card_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-权益卡管理创建时间-开始时间测试数据</description>
      <initValue>'2022-03-28 00:00:00'</initValue>
      <name>create_card_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-权益卡管理创建时间-结束时间测试数据</description>
      <initValue>'2022-08-08 23:59:59'</initValue>
      <name>create_card_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-注册会员送券活动名称模糊查询测试数据</description>
      <initValue>'n_d'</initValue>
      <name>vague_delivery_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-注册会员送券状态描述：启用/禁用</description>
      <initValue>'禁用'</initValue>
      <name>coupon_delivery_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-注册会员送券创建时间-结束时间测试数据</description>
      <initValue>'2022-02-11 23:59:59'</initValue>
      <name>create_delivery_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-注册会员送券创建时间-开始时间测试数据</description>
      <initValue>'2022-02-08 00:00:00'</initValue>
      <name>create_delivery_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-邀请有礼活动名称模糊查询测试数据</description>
      <initValue>'e_a'</initValue>
      <name>vague_invite_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-邀请有礼活动名称精确查询测试数据</description>
      <initValue>'invite_activity'</initValue>
      <name>exact_invite_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-邀请有礼状态描述：启用/禁用</description>
      <initValue>'启用'</initValue>
      <name>invite_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-邀请有礼创建时间-开始时间测试数据</description>
      <initValue>'2022-02-08 00:00:00'</initValue>
      <name>create_invite_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-邀请有礼创建时间-结束时间测试数据</description>
      <initValue>'2022-02-11 23:59:59'</initValue>
      <name>create_invite_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠活动ID精确查询测试数据</description>
      <initValue>'15'</initValue>
      <name>exact_free_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠活动ID逆向查询测试数据</description>
      <initValue>'2147483649'</initValue>
      <name>error_free_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠活动名称模糊查询测试数据</description>
      <initValue>'e_d'</initValue>
      <name>vague_free_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠活动名称精确查询测试数据</description>
      <initValue>'free_discount'</initValue>
      <name>exact_free_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠状态描述：启用/禁用</description>
      <initValue>'禁用'</initValue>
      <name>free_discount_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠创建时间-开始时间测试数据</description>
      <initValue>'2022-07-29 00:00:00'</initValue>
      <name>create_free_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠创建时间-结束时间测试数据</description>
      <initValue>'2022-08-08 23:59:59'</initValue>
      <name>create_free_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-注册会员送券活动名称精确查询测试数据</description>
      <initValue>'coupon_delivery'</initValue>
      <name>exact_delivery_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单订单号模糊查询测试数据</description>
      <initValue>'266912'</initValue>
      <name>service_vague_orderNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单订单号精确查询测试数据</description>
      <initValue>'TN001022081616708329782233006202'</initValue>
      <name>service_exact_orderNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单订单状态描述：待支付、待服务、服务中、已退款、已完成、已取消、已作废</description>
      <initValue>'已作废'</initValue>
      <name>service_order_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；订单渠道描述：微信、门店、美团</description>
      <initValue>'美团'</initValue>
      <name>service_order_channel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；下单时间-开始时间测试数据</description>
      <initValue>'2022-08-16 00:00:00'</initValue>
      <name>service_order_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；下单时间-结束时间测试数据 </description>
      <initValue>'2022-09-20 23:59:59'</initValue>
      <name>service_order_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单，服务技师模糊查询测试数据</description>
      <initValue>'李'</initValue>
      <name>vague_service_technical</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单，服务技师精确查询测试数据</description>
      <initValue>'李技师'</initValue>
      <name>exact_service_technical</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；支付状态描述：未结算、已结算</description>
      <initValue>'未结算'</initValue>
      <name>service_pay_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；到店时间-开始时间测试数据</description>
      <initValue>'2022-08-01 00:00:00'</initValue>
      <name>arrival_store_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；到店时间-结束时间测试数据</description>
      <initValue>'2022-09-20 23:59:59'</initValue>
      <name>arrival_store_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；用户号码模糊查询测试数据</description>
      <initValue>'89'</initValue>
      <name>service_vague_userNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；用户号码精确查询测试数据</description>
      <initValue>'17679907425'</initValue>
      <name>service_exact_userNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；支付方式描述：微信支付、余额支付、支付宝支付、微信+权益卡、支付宝+权益卡</description>
      <initValue>'微信+权益卡'</initValue>
      <name>service_pay_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；门店名称测试数据</description>
      <initValue>'UItestData_storeName'</initValue>
      <name>service_store_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；权益卡订单号模糊查询测试数据</description>
      <initValue>'TN0012220124'</initValue>
      <name>rights_vague_orderNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；权益卡订单号精确查询测试数据</description>
      <initValue>'TN001222012415969189237926133861'</initValue>
      <name>rights_exact_orderNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；用户uid模糊查询测试数据</description>
      <initValue>'158311'</initValue>
      <name>rights_vague_uid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；用户uid模糊查询测试数据</description>
      <initValue>'1583116943840391173'</initValue>
      <name>rights_exact_uid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；交易流水模糊查询测试数据</description>
      <initValue>'TN0012220124'</initValue>
      <name>rights_vague_flow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；交易流水精确查询测试数据</description>
      <initValue>'TN001222012415968496030875648011'</initValue>
      <name>rights_exact_flow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；付款时间-开始时间测试数据</description>
      <initValue>'2022-01-01 00:00:00'</initValue>
      <name>rights_pay_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；付款时间-开始时间测试数据</description>
      <initValue>'2022-02-28 23:59:59'</initValue>
      <name>rights_pay_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；权益卡名称模糊查询测试数据</description>
      <initValue>'权益卡'</initValue>
      <name>rights_vague_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；权益卡名称精确查询测试数据</description>
      <initValue>'前端测试'</initValue>
      <name>rights_exact_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；付款方式取值描述：微信</description>
      <initValue>'微信'</initValue>
      <name>rights_pay_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；充值订单号模糊查询测试数据</description>
      <initValue>'TN0011211'</initValue>
      <name>recharge_vague_guid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；充值订单号精确查询测试数据</description>
      <initValue>'TN001122081616708499055702179967'</initValue>
      <name>recharge_exact_guid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；用户uid模糊查询测试数据</description>
      <initValue>'163'</initValue>
      <name>recharge_vague_uid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；充值订单号精确查询测试数据</description>
      <initValue>'1620105000355246082'</initValue>
      <name>recharge_exact_uid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；交易流水模糊查询测试数据</description>
      <initValue>'420000'</initValue>
      <name>recharge_vague_serial</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；交易流水精确查询测试数据</description>
      <initValue>'4200001342202112179830428909'</initValue>
      <name>recharge_exact_serial</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；创建时间-开始时间测试数据</description>
      <initValue>'2022-08-10 00:00:00'</initValue>
      <name>recharge_create_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；创建时间-结束时间测试数据</description>
      <initValue>'2022-08-20 23:59:59'</initValue>
      <name>recharge_create_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；付款时间-开始时间测试数据</description>
      <initValue>'2022-08-15 00:00:00'</initValue>
      <name>recharge_pay_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；订单状态描述：未付款、已付款</description>
      <initValue>'已付款'</initValue>
      <name>recharge_order_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；付款方式描述：微信</description>
      <initValue>'微信'</initValue>
      <name>recharge_pay_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价订单号模糊查询测试数据</description>
      <initValue>'TN0010220822'</initValue>
      <name>evaluation_vague_guid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价订单号模糊查询测试数据评价管理-服务评价订单号精确查询测试数据</description>
      <initValue>'TN001022042816309784324877844582'</initValue>
      <name>evaluation_exact_guid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价门店名称模糊查询测试数据</description>
      <initValue>'宝龙店'</initValue>
      <name>evaluation_vague_store</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价服务项目模糊查询测试数据</description>
      <initValue>'肩颈头疗'</initValue>
      <name>evaluation_vague_service</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价服务项目精确查询测试数据</description>
      <initValue>'对症祛痛20分钟'</initValue>
      <name>evaluation_exact_service</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价服务技师模糊查询测试数据</description>
      <initValue>'郭'</initValue>
      <name>evaluation_vague_technical</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价订单号模糊查询测试数据</description>
      <initValue>'汤品洪'</initValue>
      <name>evaluation_exact_technical</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价门店名称精确查询测试数据</description>
      <initValue>'UItestData_storeName'</initValue>
      <name>evaluation_exact_store</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价；评价时间-开始时间测试数据</description>
      <initValue>'2022-01-16 00:00:00'</initValue>
      <name>evaluation_time_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价；评价时间-结束时间测试数据</description>
      <initValue>'2022-02-15 23:59:59'</initValue>
      <name>evaluation_time_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价；审核状态描述:待审核/未通过/已通过</description>
      <initValue>'待审核'</initValue>
      <name>evaluation_examine_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表用户uid模糊查询测试数据</description>
      <initValue>'16203'</initValue>
      <name>accounts_vague_uid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表用户uid精确查询测试数据</description>
      <initValue>'1620385839928455178'</initValue>
      <name>accounts_exact_uid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表用户名称模糊查询测试数据</description>
      <initValue>'高'</initValue>
      <name>accounts_vague_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表用户名称精确查询测试数据</description>
      <initValue>'姐长不高了'</initValue>
      <name>accounts_exact_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表手机号码模糊查询测试数据</description>
      <initValue>'77'</initValue>
      <name>accounts_vague_phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表手机号码精确查询测试数据</description>
      <initValue>'15377930839'</initValue>
      <name>accounts_exact_phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表注册时间-开始时间测试数据</description>
      <initValue>'2022-04-24 00:00:00'</initValue>
      <name>accounts_register_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表注册时间-结束时间测试数据</description>
      <initValue>'2022-05-04 23:59:59'</initValue>
      <name>accounts_register_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表会员等级描述：普通会员/注册会员</description>
      <initValue>'注册会员'</initValue>
      <name>accounts_member_level</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表账户余额运算符说明：'=', '&lt;', '>', '∩', 'U'</description>
      <initValue>'∩'</initValue>
      <name>accounts_balance_symbol</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表账户余额-开始（普通运算符及区间运算符的第一个输入框）测试数据</description>
      <initValue>'50'</initValue>
      <name>accounts_balance_start</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表账户余额-结束（区间运算符的最后一个输入框）测试数据</description>
      <initValue>'0'</initValue>
      <name>accounts_balance_end</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-banner图管理；名称模糊查询测试数据</description>
      <initValue>'页b'</initValue>
      <name>banner_vague_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-banner图管理；名称精确查询测试数据</description>
      <initValue>'权益卡banner'</initValue>
      <name>banner_exact_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-banner图管理；状态描述：启用/禁用</description>
      <initValue>'启用'</initValue>
      <name>banner_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数；ID模糊查询测试数据</description>
      <initValue>'1'</initValue>
      <name>parameter_vague_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数；ID精确查询测试数据</description>
      <initValue>'2'</initValue>
      <name>parameter_exact_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数；编码模糊查询测试数据</description>
      <initValue>'m_p'</initValue>
      <name>parameter_vague_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数；编码精确查询测试数据</description>
      <initValue>'system_parameter'</initValue>
      <name>parameter_exact_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数；参数值模糊查询测试数据</description>
      <initValue>'1'</initValue>
      <name>parameter_vague_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数；参数值精确查询测试数据</description>
      <initValue>'1'</initValue>
      <name>parameter_exact_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数；是否启用状态描述：全部、是、否</description>
      <initValue>'全部'</initValue>
      <name>parameter_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；名称取值查询测试数据</description>
      <initValue>'UItestData_storeName'</initValue>
      <name>account_merchant_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理，账号编码模糊查询测试数据</description>
      <initValue>'w'</initValue>
      <name>account_vague_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；账号编码精确查询测试数据</description>
      <initValue>'wyj'</initValue>
      <name>account_exact_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；账号名称模糊查询测试数据</description>
      <initValue>'测试'</initValue>
      <name>account_vague_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；账号名称精确查询测试数据</description>
      <initValue>'wyj测试账号'</initValue>
      <name>account_exact_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；手机号模糊查询测试数据</description>
      <initValue>'185'</initValue>
      <name>account_vague_phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；手机号精确查询测试数据</description>
      <initValue>'18580692954'</initValue>
      <name>account_exact_phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；在岗情况测试数据</description>
      <initValue>'离职'</initValue>
      <name>account_is_post</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；角色测试数据</description>
      <initValue>'UItest_roleName'</initValue>
      <name>account_role</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；状态测试数据</description>
      <initValue>'禁用'</initValue>
      <name>account_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>页面公共元素，总计栏元素位置</description>
      <initValue>'layui-laypage-count'</initValue>
      <name>total_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>页面公共元素，下一页按钮元素位置</description>
      <initValue>'layui-laypage-next'</initValue>
      <name>next_page_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>页面公共元素，列表数据为空时展示元素的位置</description>
      <initValue>'layui-none'</initValue>
      <name>empty_tips</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据查询列表为空时的提示</description>
      <initValue>'el-table__empty-text'</initValue>
      <name>empty_text</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页门店数据技师情况栏的空数据提示</description>
      <initValue>'#app .title+.m-auto-30+.title+.m-auto-30+.title+.m-auto-30 .el-table__empty-text'</initValue>
      <name>empty_text_tech</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据查询时间年份下拉框</description>
      <initValue>'.el-picker-panel .el-picker-panel__content .el-year-table .available .cell'</initValue>
      <name>time_year_1st</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据查询时间月份下拉框</description>
      <initValue>'.el-picker-panel .el-month-table td .cell'</initValue>
      <name>time_month_1st</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据查询时间日期下拉框</description>
      <initValue>'.el-picker-panel .el-date-table  .available div span'</initValue>
      <name>time_date_1st</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据查询时间年份下拉框</description>
      <initValue>'.el-picker-panel~.el-picker-panel .el-picker-panel__content .el-year-table .available .cell'</initValue>
      <name>time_year_2nd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据查询时间月份下拉框</description>
      <initValue>'.el-picker-panel ~ .el-picker-panel .el-month-table td .cell'</initValue>
      <name>time_month_2nd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据查询时间日期下拉框</description>
      <initValue>'.el-picker-panel ~ .el-picker-panel .el-date-table__row  .available div span'</initValue>
      <name>time_date_2nd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页门店数据门店情况总计栏</description>
      <initValue>'#app > div:nth-child(4) > div > div > div > div > .el-pagination__total'</initValue>
      <name>store_total_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据技师情况总计栏</description>
      <initValue>'#app > div:nth-child(6) > div > div > div.page-box > div > span.el-pagination__total'</initValue>
      <name>technician_total_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据门店情况下一页按钮</description>
      <initValue>'//*[@id=&quot;app&quot;]/div[2]/div/div/div[2]/div/button[2]'</initValue>
      <name>store_next_page</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据技师情况下一页按钮</description>
      <initValue>'//*[@id=&quot;app&quot;]/div[3]/div/div/div[2]/div/button[2]'</initValue>
      <name>technician_next_page</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据门店情况查询结果主体</description>
      <initValue>'.title:nth-child(3) + .m-auto-30 .el-table__row'</initValue>
      <name>store_data_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据技师情况查询主体</description>
      <initValue>'.title:nth-child(5) + .m-auto-30 .el-table__row'</initValue>
      <name>technician_data_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>首页-门店数据门店情况所属商户\门店情况所属门店\技师情况所属商户\技师情况所属门店下拉框值</description>
      <initValue>'[x-placement=&quot;bottom-start&quot;] > .el-scrollbar > .el-scrollbar__wrap > .el-scrollbar__view  > li > span'</initValue>
      <name>store_box_values</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-商户管理主页面查询结果的商户名称元素位置（列表）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;]'</initValue>
      <name>merchant_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-门店管理主页面查询结果的门店名称元素位置（列表，门店字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;] > div'</initValue>
      <name>store_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-门店管理主页面查询结果的门店名称元素位置（列表，城市字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;city&quot;] > div'</initValue>
      <name>store_citys_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-门店管理所属城市下拉框值</description>
      <initValue>'.eova-combo-hide ~[value]'</initValue>
      <name>city_box_values</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-门店管理所属商家下拉框值</description>
      <initValue>'.eova-combo-panel+.eova-combo-panel [value]'</initValue>
      <name>merchant_box_values</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-商户管理所属区域下拉框值</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;province&quot;] > div'</initValue>
      <name>merchant_provinces_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>商户管理-商户管理所属区域下拉框值</description>
      <initValue>'.eova-combo-panel [value]~[value]'</initValue>
      <name>province_box_values</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理新增窗口排班日期的年份列表</description>
      <initValue>'[x-placement=&quot;bottom-start&quot;] .el-picker-panel__content .el-year-table .available .cell'</initValue>
      <name>scheduleYear</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理新增窗口排班日期的月份列表</description>
      <initValue>'[x-placement=&quot;bottom-start&quot;] .el-picker-panel__content .el-month-table .cell'</initValue>
      <name>scheduleMonth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理新增窗口排班日期的日列表</description>
      <initValue>'[x-placement=&quot;bottom-start&quot;] .el-picker-panel__content .el-date-table__row .available'</initValue>
      <name>scheduleDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理新增窗口排班日期的年份入口</description>
      <initValue>'[x-placement=&quot;bottom-start&quot;] .el-date-picker__header .el-date-picker__header-label:nth-child(3)'</initValue>
      <name>scheduleYearEntrance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理主页面查询结果的技师名称</description>
      <initValue>'[lay-id=&quot;master_grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;tech_name&quot;]'</initValue>
      <name>schedule_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理主页面查询结果的录入人名称</description>
      <initValue>'[lay-id=&quot;master_grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;operator&quot;]'</initValue>
      <name>schedule_entry_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理；床位管理查询主体（列表，门店名称字段）</description>
      <initValue>'[lay-id=&quot;master_grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;sid&quot;] > div'</initValue>
      <name>schedule_sids_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理门店名称下拉框值</description>
      <initValue>'.eova-combo-panel [value]~[value]'</initValue>
      <name>sid_box_values</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理查询主体（列表，班次字段）</description>
      <initValue>'[lay-id=&quot;master_grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;shift&quot;] > div'</initValue>
      <name>schedule_shifts_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理班次下拉框值</description>
      <initValue>'.eova-combo-panel [value]~[value]'</initValue>
      <name>shift_box_values</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理查询主体（列表，开始日期字段）</description>
      <initValue>'[lay-id=&quot;master_grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;start_date&quot;] > div'</initValue>
      <name>schedule_start_date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-排班管理查询主体（列表，结束日期）</description>
      <initValue>'[lay-id=&quot;master_grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;end_date&quot;] > div'</initValue>
      <name>schedule_end_date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-服务项目查询主体（列表，服务称字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;] > div'</initValue>
      <name>service_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-服务项目查询主体（列表，服务时长字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;duration&quot;] > div'</initValue>
      <name>service_times_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-床位管理，商户名称下拉框值</description>
      <initValue>'.layui-layout-body .eova-combo-panel+.eova-combo-panel div'</initValue>
      <name>merchant_box_data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-床位管理查询主体（列表，门店名称字段）</description>
      <initValue>'[lay-id=&quot;master_grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;sid&quot;] > div'</initValue>
      <name>sid_search_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-床位管理/休假管理，门店名称/技师姓名下拉框值</description>
      <initValue>'.layui-layout-body style+.eova-combo-panel div'</initValue>
      <name>sid_box_data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-休假管理查询主体(列表，技师姓名字段)</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;uid&quot;] > div'</initValue>
      <name>tech_search_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-休假管理查询主体(列表，录入人字段)</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;operator&quot;] > div'</initValue>
      <name>entry_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产商品管理-休假管理查询主体（列表，开始时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;start_time&quot;] > div'</initValue>
      <name>vacation_begin_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠查询主体（列表，活动名称）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;] > div'</initValue>
      <name>activity_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠查询主体（列表，活动状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;is_enable&quot;] > div'</initValue>
      <name>activity_status_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠查询主体(列表，活动创建时间)</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;created_time&quot;] > div'</initValue>
      <name>start_search_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-预约优惠状态下拉框值</description>
      <initValue>'.eova-combo-panel [value]~[value]'</initValue>
      <name>discount_box_data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券查询主体（列表，优惠券名称字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;] > div'</initValue>
      <name>coupon_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券查询主体（列表，优惠券类型字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;classify&quot;] > div'</initValue>
      <name>coupon_type_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券查询主体（列表，创建时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;created_time&quot;] > div'</initValue>
      <name>coupon_created_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券查询主体（列表，状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;is_enable&quot;] > div'</initValue>
      <name>coupon_state_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-优惠券类型、状态搜索框下拉框值</description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>coupon_type_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-权益卡管理查询主体（列表，创建时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;created_time&quot;] > div'</initValue>
      <name>card_created_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-权益卡管理查询主体（列表，权益卡名称字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;right_name&quot;] > div'</initValue>
      <name>card_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-权益卡管理查询主体（列表，状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;is_enable&quot;] > div'</initValue>
      <name>card_state_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-权益卡管理；状态下拉框值</description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>card_status_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-注册会员送券查询主体（列表，创建时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;created_time&quot;] > div'</initValue>
      <name>delivery_created_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-注册会员送券查询主体（列表，活动名称字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;] > div'</initValue>
      <name>delivery_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-注册会员送券查询主体（列表，状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;is_enable&quot;] > div'</initValue>
      <name>delivery_state_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-注册会员送券；状态下拉框值</description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>delivery_status_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-邀请有礼查询主体（列表，创建时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;created_time&quot;] > div'</initValue>
      <name>invite_created_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-邀请有礼查询主体（列表，活动名称字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;] > div'</initValue>
      <name>invite_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-邀请有礼查询主体（列表，状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;is_enable&quot;] > div'</initValue>
      <name>invite_state_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-邀请有礼状态下拉框值 </description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>invite_status_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠查询主体（列表，活动ID字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;id&quot;] > div'</initValue>
      <name>free_ids_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠查询主体（列表，活动名称字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;] > div'</initValue>
      <name>free_names_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠查询主体（列表，创建时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;created_time&quot;] > div'</initValue>
      <name>free_created_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠查询主体（列表，状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;is_enable&quot;] > div'</initValue>
      <name>free_state_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>活动管理-闲时优惠状态下拉框值</description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>free_status_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单查询主体（列表，订单号字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;guid&quot;] > div'</initValue>
      <name>service_orderNo_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单查询主体（列表，下单时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;order_time&quot;] > div'</initValue>
      <name>service_order_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；订单渠道查询主体（列表，订单渠道字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;channel&quot;] > div'</initValue>
      <name>service_order_channel_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单查询主体（列表，服务技师字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;user_name&quot;] > div'</initValue>
      <name>service_technical_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单查询主体（列表，支付状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;pay_status&quot;] > div'</initValue>
      <name>service_pay_status_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单查询主体（列表，用户号码字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;account_phone&quot;] > div'</initValue>
      <name>service_userNo_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单查询主体（列表，订单状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;order_status&quot;] > div'</initValue>
      <name>service_order_status_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单查询主体（列表，到店时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;arrival_time&quot;] > div'</initValue>
      <name>arrival_store_time_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单查询主体（列表，支付方式字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;pay_type&quot;] > div'</initValue>
      <name>service_pay_type_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-服务订单；下拉搜索框值</description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>service_box_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单查询主体（列表，付款时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;paid_time&quot;] > div'</initValue>
      <name>rights_pay_time_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单查询主体（列表，付款方式字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;channel&quot;] > div'</initValue>
      <name>rights_pay_type_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单查询主体（列表，用户uid字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;account_id&quot;] > div'</initValue>
      <name>rights_uid_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单查询主体（列表，权益卡订单号字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;guid&quot;] > div'</initValue>
      <name>rights_guid_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单查询主体（列表，交易流水字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;serial_no&quot;] > div'</initValue>
      <name>rights_flow_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单查询主体（列表，权益卡名称字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;right_name&quot;] > div'</initValue>
      <name>rights_name_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-权益卡订单；付款方式下拉框值</description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>rights_pay_type_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单查询主体（列表，充值订单号字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;paid_no&quot;] > div'</initValue>
      <name>recharge_guid_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单查询主体（列表，用户uid字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;account_id&quot;] > div'</initValue>
      <name>recharge_uid_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单查询主体（列表，交易流水字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;serial_no&quot;] > div'</initValue>
      <name>recharge_serial_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单查询主体（列表，创建时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;created_time&quot;] > div'</initValue>
      <name>recharge_create_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单查询主体（列表，付款时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;paid_time&quot;] > div'</initValue>
      <name>recharge_pay_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单查询主体（列表，订单状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;status&quot;] > div'</initValue>
      <name>recharge_status_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单查询主体（列表，用户uid字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;channel&quot;] > div'</initValue>
      <name>recharge_channel_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单中心-充值订单；下拉框值</description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>recharge_box_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价查询主体（列表，订单号字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;guid&quot;] > div'</initValue>
      <name>evaluation_guid_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价查询主体（列表，门店名称字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;store_name&quot;] > div'</initValue>
      <name>evaluation_store_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价查询主体（列表，服务项目字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;service_name&quot;] > div'</initValue>
      <name>evaluation_service_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价查询主体（列表，服务技师字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;user_name&quot;] > div'</initValue>
      <name>evaluation_technical_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价查询主体（列表，评价时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;created_time&quot;] > div'</initValue>
      <name>evaluation_time_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价查询主体（列表，审核状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;is_enable&quot;] > div'</initValue>
      <name>evaluation_status_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>评价管理-服务评价审核状态下拉框值</description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>evaluation_examine_status_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表查询主体（列表，用户uid字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;account_id&quot;] > div'</initValue>
      <name>accounts_uid_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表查询主体（列表，用户名称字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;] > div'</initValue>
      <name>accounts_name_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表查询主体（列表，手机号码字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;phone&quot;] > div'</initValue>
      <name>accounts_phone_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表查询主体（列表，注册时间字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;registration_time&quot;] > div'</initValue>
      <name>accounts_register_time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表查询主体（列表，会员等级字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;member_level&quot;] > div'</initValue>
      <name>accounts_member_level_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表查询主体（列表，账户余额字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;balance&quot;] > div'</initValue>
      <name>accounts_balance_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表会员等级下拉框值</description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>accounts_member_level_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户中心-用户列表下拉框值</description>
      <initValue>'#balance [name=&quot;condition_balance&quot;] option'</initValue>
      <name>accounts_symbol_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-banner图管理查询主体（列表，名称字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;] > div'</initValue>
      <name>banner_name_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-banner图管理查询主体（列表，状态字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;status&quot;] > div'</initValue>
      <name>banner_status_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数查询主体（列表，ID字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;id&quot;] > div'</initValue>
      <name>parameter_id_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数查询主体（列表，编码字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;code&quot;] > div'</initValue>
      <name>parameter_code_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数查询主体（列表，参数值字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;value&quot;] > div'</initValue>
      <name>parameter_value_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数；是否启用值集</description>
      <initValue>'.layui-btn-group button'</initValue>
      <name>parameter_is_enable</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-系统参数查询主体（列表，是否启用字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;status&quot;] > div'</initValue>
      <name>parameter_is_enable_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理查询主体(列表，名称字段)</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;sid&quot;] > div'</initValue>
      <name>account_merchant_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理查询主体(列表，账号编码字段)</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;login_id&quot;] > div'</initValue>
      <name>account_code_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理查询主体(列表，账号名称字段)</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;user_name&quot;] > div'</initValue>
      <name>account_name_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理查询主体(列表，角色字段)</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;rid&quot;] > div'</initValue>
      <name>account_role_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理查询主体(列表，手机号字段)</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;phone&quot;] > div'</initValue>
      <name>account_phone_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理查询主体(列表，在岗情况字段)</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;is_post&quot;] > div'</initValue>
      <name>account_post_status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理查询主体(列表，状态字段)</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;is_enable&quot;] > div'</initValue>
      <name>account_status_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理下拉框值集</description>
      <initValue>'.eova-combo-panel [value]'</initValue>
      <name>account_box_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；名称ztree展开按钮</description>
      <initValue>'[id*=switch][class*=close]'</initValue>
      <name>account_open_button</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-账号管理；名称下拉框值</description>
      <initValue>'[id*=span][class=node_name]'</initValue>
      <name>account_merchant_box_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-角色管理角色名模糊查询测试数据</description>
      <initValue>'t_r'</initValue>
      <name>role_vague_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-角色管理角色名精确查询测试数据</description>
      <initValue>'UItest_roleName'</initValue>
      <name>role_exact_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-角色管理所属商户取值测试数据</description>
      <initValue>'UItestData_storeName'</initValue>
      <name>role_merchant_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-角色管理查询主体（列表，角色名字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;name&quot;] > div'</initValue>
      <name>role_name_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-角色管理查询主体（列表，所属商户字段）</description>
      <initValue>'[lay-id=&quot;grid&quot;] div.layui-table-box div.layui-table-main table.layui-table tbody tr td[data-field=&quot;store_id&quot;] > div'</initValue>
      <name>role_merchant_ele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-角色管理下拉框值</description>
      <initValue>'[id*=span][class=node_name]'</initValue>
      <name>role_merchant_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统管理-角色管理；名称ztree展开按钮</description>
      <initValue>'[id*=switch][class*=close]'</initValue>
      <name>role_open_button</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
